.container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-content: center;
  gap: 20px;
}

#board {
  display: grid;
  grid-template-columns: repeat(8, 50px);
  grid-template-rows: repeat(8, 50px);
  width: 400px;
  margin: 0 auto;
  grid-column: 2;
}

#lostPiecesWhite {
  display: flex;
  grid-column: 1;
  align-items: flex-end;
  flex-direction: column;
}

#lostPiecesBlack {
  display: flex;
  grid-column: 3;
  align-items: flex-start;
  flex-direction: column;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.modal button {
  display: block;
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  font-size: 16px;
}

.turn-indicator {
  display: flex;
  align-items: center;
  font-size: 24px;
}

.lys {
  background-color: #ffce9d;
}

.mørk {
  background-color: #d18a47;
}

.tapteBrikker {
  font-size: 40px;
  margin-bottom: -10px;
  opacity: 0.5;
}

.brikke {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 50px;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
}

.highlight {
  filter: brightness(70%);
}

.svart {
  color: black;
}

.hvit {
  color: white;
}

.grå {
  color: gray;
}

.firkant {
  width: 50px;
  height: 50px;
  border: 1px solid black;
}
